REACT_APP_SUPABASE_URL=https://cwaluazuuherirksnxzd.supabase.co

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUxNywiZXhwIjoxOTU0NTY2NTE3fQ.zi76nm-pTnXwyfxlUxeJTcBx62R-C9MmRC3Q3Yebtyg

