REACT_APP_SUPABASE_URL=https://taxuyhefnqzlzgfywsdj.supabase.co

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTAxMDc0OCwiZXhwIjoxOTU0NTg2NzQ4fQ.fL11KZ7CjnLqdLxYq7WQGoWPAYbZjRTF3roy1WmgZ80

